{
  "name": "metahive",
  "version": "1.0.0",
  "description": "MetaHive Real Estate NFT Platform",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "firebase": "^11.3.0",
    "leaflet": "^1.9.4",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
